{
  "name": "oxyromon",
  "version": "0.13.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/adapter-static": "^1.0.0-next.28",
    "@sveltejs/kit": "^1.0.0-next.567",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "graphql": "^16.4.0",
    "graphql-request": "^5.0.0",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "pretty-bytes": "^6.0.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.10.0",
    "svelte-fa": "^3.0.3",
    "svelte-preprocess": "^4.10.6",
    "sveltestrap": "github:ClapClap-app/sveltestrap",
    "tslib": "^2.4.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  },
  "type": "module"
}
